<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Case Converter</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="title">Case Converter</div>
        </header>
        <main>
            <label><textarea class="input-text" rows="10"></textarea></label><br>
            <div class="flex-container">
                <button class="flex-item case-modifier" id="upper-case">Upper Case</button>
                <button class="flex-item case-modifier" id="lower-case">Lower Case</button>
                <button class="flex-item case-modifier" id="proper-case">Proper Case</button>
                <button class="flex-item case-modifier" id="sentence-case">Sentence Case</button>
                <button class="flex-item case-modifier" id="save-text-file">Save Text File</button>
            </div>

            <script src="/js/script.js"></script>
        </main>
    </body>
</html>